# EntityRelationsExercise

./: EntityRelationsExercise.sln  README.md
FootballBookmakerSystem/: FootballBookmakerSystem.csproj  StartUp.cs
FootballBookmakerSystem/Data/: FootballBettingContext.cs
FootballBookmakerSystem/Data/Config/: DbConfig.cs
FootballBookmakerSystem/Data/Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
FootballBookmakerSystem/Migrations/: 20230227195402_InitialCreate.Designer.cs  20230227195402_InitialCreate.cs  FootballBettingContextModelSnapshot.cs
StudentSystem/: StartUp.cs  StudentSystem.csproj
StudentSystem/Data/: StudentSystemContext.cs
StudentSystem/Data/Config/: DbConfig.cs
StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
StudentSystem/Data/Models/Enums/: ContentType.cs  ResourceType.cs
StudentSystem/Migrations/: 20230225193922_InitialCreate.Designer.cs
